{
  "name": "Brickstorm",
  "short_name": "Brickstorm",
  "description": "An original arcade brick-breaker.",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#05060d",
  "theme_color": "#05060d",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='28' fill='%230a0a18'/><rect x='32' y='52' width='128' height='20' rx='4' fill='%2300e0ff'/><rect x='32' y='86' width='128' height='20' rx='4' fill='%23ff3ad9'/><rect x='32' y='120' width='128' height='20' rx='4' fill='%23ffd23a'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%230a0a18'/><rect x='80' y='140' width='352' height='52' rx='10' fill='%2300e0ff'/><rect x='80' y='230' width='352' height='52' rx='10' fill='%23ff3ad9'/><rect x='80' y='320' width='352' height='52' rx='10' fill='%23ffd23a'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
